<!DOCTYPE html>

<head>
    <title>Rian Jackson's Web Portfolio</title>
    <link rel="stylesheet" href="Css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Russo+One&family=Sankofa+Display&display=swap" rel="stylesheet">
</head>

<body>
    <div class="aboutMe">
        <div class="abText">
            <p class="bold" ><span class="D">Devloper</span> <br>and<br> <span class="I">I.T.S</span><br> suport <br> all in one place</p>
            <p>With a Batchlers of Sience from Florida State University I have curated both tech suport and program devlopment skills. My slution orented mindset helps me 
                solve problmes and come up with inovative slutions to personal and enterprise level objectives. 
            </p>
        </div>

        <div class="abIamge">
            <img src="img/imgTemp.png">
        </div>
    </div>

    <div class="skills">
        <div class="its">
            <h2 class="itsT">- ITS skills & proficiencies -</h2>
            <p>
                - General computer hardware and software troubleshooting experience - <br>
                - Experience with troubleshooting the Adobe products - <br>
                - Worked with many different computer hardware systems from full computers to prefrie equipment such as projectors and printers - <br>
                - Able to work with the big three operating systems - <br>
                - Exprence working at a T1 tech suport oprator - <br>
                - Well versed in technal communication and conveying complicated topics to people regardless of profishincy - <br>
</p>
        </div>
        <div class="dev">
            <h2 class="devT">- Development skills / Projects -</h2>
            <p>
            - Knowledgeable about Python, SQL, React, and common web languages - <br>
            - Experience working on web api’s written in python using both fastAPI and Strawberry - <br>
            - Currently working for Archvale as a developer focusing on backend API’s - <br>
            - Created a full stack application with a PhP front end and a ManranaDb Sql back end all running on a tomcat server - <br>
            - Developed a number of small personal pages such as this one here - <br>

            </p>
        </div>
    </div>
</body>